<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contributions Cards</title>
  <link rel="shortcut icon" href="img/favicon/heart-icon.png" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <!-- Title/Header -->
    <div class="title">
      <img src="img/favicon/heart-icon.png" alt="heart-icon">
      <h1>Contributors</h1>
      <img src="img/favicon/heart-icon.png" alt="heart-icon">
    </div>
    <!-- Contributors Container-->
    <div class="container-contributors">
      <!-- Contributors Card -->
      <div class="contributors-card">
        <div class="picture">
          <!-- Must be Square Image / 1:1 Aspect Ratio -->
          <img class="img-fluid" src="img/custom-user-images/minion.jpg">
        </div>
        <div class="contributors-content">
          <h3 class="name">Ilham Budi Prasetyo</h3>
          <h4 class="role">IT Enthusiast</h4>
        </div>
      </div>
      <div class="contributors-card">
        <div class="picture">
          <!-- Must be Square Image / 1:1 Aspect Ratio -->
          <img class="img-fluid"
            src="img/custom-user-images/happy-muslim-kid-cartoon-playing-tambourine_43633-3217.jpg">
        </div> 
        <div class="contributors-content">
          <h3 class="name">Muhammad Irhamul Umam</h3>
          <h4 class="role">Hard Worker</h4>
        </div>
      </div>
      <div class="contributors-card">
        <div class="picture">
          <!-- Must be Square Image / 1:1 Aspect Ratio -->
          <img class="img-fluid" src="img/default-user-images/arab-woman.jpg">
        </div>
        <div class="contributors-content">
          <h3 class="name">Kolina</h3>
          <h4 class="role">Cute Dev</h4>
        </div>
      </div>
    </div>
</body>

</html>
<!-- Created by Ilham Budi Prasetyo | 2019 -->
